language: node_js

node_js: 10

sudo: false

before_script:
  - if [ $TRAVIS_OS_NAME == "linux" ]; then
      export CXX="g++-4.9" CC="gcc-4.9" DISPLAY=:99.0;
      sh -e /etc/init.d/xvfb start;
      sleep 3;
    fi

script:
  - npm test --silent

jobs:
  include:
    - stage: Article Templates
      before_install: cd docs-article-templates
    - stage: Docs Markdown
      before_install: cd docs-markdown
    - stage: Docs Preview
      before_install: cd docs-preview
